From 273956fbfc73806cbff59291e4c3954d1185af7f Mon Sep 17 00:00:00 2001
From: Bozo the geek <bozolesv2@gmail.com>
Date: Sat, 11 Sep 2021 19:19:11 +0200
Subject: [PATCH] fix(udev): max/min calculation reworked for lightgun/mouse/touchscreen
---
 input/drivers/udev_input.c | 39 +++++++++++++++++++++++++++++++++-----
 1 file changed, 34 insertions(+), 5 deletions(-)

diff --git a/input/drivers/udev_input.c b/input/drivers/udev_input.c
index 979425f69c3..f65ca5d4a57 100644
--- a/input/drivers/udev_input.c
+++ b/input/drivers/udev_input.c
@@ -501,7 +501,7 @@ static int udev_input_add_device(udev_input_t *udev,
    udev_input_device_t *device = NULL;
 
    memset(keycaps, '\0', sizeof (keycaps));
-   memset(keycaps, '\0', sizeof (abscaps));
+   memset(abscaps, '\0', sizeof (abscaps));
     
    st.st_dev                   = 0;
 
@@ -547,7 +547,6 @@ static int udev_input_add_device(udev_input_t *udev,
 
       if (has_absolutes)
       {
-          struct input_absinfo absinfo;
           if (ioctl(fd, EVIOCGABS(ABS_X), &absinfo) == -1)
               return 0;
           device->mouse.x_min = absinfo.minimum;
@@ -556,9 +555,39 @@ static int udev_input_add_device(udev_input_t *udev,
           if (ioctl(fd, EVIOCGABS(ABS_Y), &absinfo) == -1)
               return 0;
           device->mouse.y_min = absinfo.minimum;
-          device->mouse.y_max = absinfo.maximum;
-      } 
-
+          device->mouse.y_max = absinfo.maximum;		  
+	  }
+	  else
+	  {
+		  if (ioctl(fd, EVIOCGABS(ABS_X), &absinfo) >= 0)
+		  {
+			 if (absinfo.minimum >= absinfo.maximum )
+			 {
+				device->mouse.x_min = -1;
+				device->mouse.x_max = -1;
+			 }
+			 else
+			 {
+				device->mouse.x_min = absinfo.minimum;
+				device->mouse.x_max = absinfo.maximum;
+			 }
+		  }
+
+		  if (ioctl(fd, EVIOCGABS(ABS_Y), &absinfo) >= 0)
+		  {
+			 if (absinfo.minimum >= absinfo.maximum )
+			 {
+				device->mouse.y_min = -1;
+				device->mouse.y_max = -1;
+			 }
+			 else
+			 {
+			   device->mouse.y_min = absinfo.minimum;
+			   device->mouse.y_max = absinfo.maximum;
+			 }
+		  }
+	  } 
+		  
    }
 
    tmp = ( udev_input_device_t**)realloc(udev->devices,

